<html><head>
  <title>No More!</title>
  <style>
    body {
      --l: #00FF0020; --b: #FFFFFF20; --bb: #FFFFFF20;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 40em; margin: 5vh auto 0 auto;
      background-color: #252525; color: #f0f0f0;
      padding: 2em; border-radius: 1em;
      line-height: 160%;
      background:
        linear-gradient(0deg, #252525 5%, #303030 50%),
        linear-gradient(90deg, #252525FF 5%, #00000000 50%),
        linear-gradient(90deg, #00000000 50%, #252525FF 95%)
      ;
    }
    * { text-shadow: #00000033 1.5px 0 2.5px; }
    h1, h2 { border-radius: 0.5em; padding: 0.5em; background: var(--b);
      box-shadow: inset 0 0 0.2em #00000033;
     }
    h1, h2 { color: f04040; }
    p { margin: 0.5em 1.5em; } p:last-of-type { margin-bottom: 0; }
    a {
      margin-bottom: 0.3em;
      display:inline-block; text-decoration: none; color: #40f040;
      background: var(--l); padding: 0 0.5em; border-radius: 0.3em;
      position: relative; left: -0.2em;
    }
    a:visited { color: #40f040; } a:hover { color: #efe; background: var(--bb); }
  </style>
</head><body>
<h1>Manifesto</h1><p/><em><strong>We stand in solidarity with the people of Gaza, Ukraine,
and all other regions affected by war and violence</strong></em><p/>We believe that the only way to achieve peace is through dialogue and diplomacy,
not through violence and destruction.<p/><h2>Ceasefire now!</h2><p/><strong>We are shutting down this website in protest!</strong><p/><strong>This project will be paused until further notice.</strong><p/><a rel="noopener" target="_blank" href="https://github.com/hakt0r/no-more"><strong>Join us</strong></a> in our protest, by shutting down your own repositories and websites!<p/><h2>Other ways to help:</h2><p/>You can donate to the following organizations to help the people affected by war and violence:<p/><strong><a rel="noopener" target="_blank" href="https://donate.doctorswithoutborders.org/onetime.cfm">Doctors Without Borders</a></strong>
<strong><a rel="noopener" target="_blank" href="https://www.icrc.org/en/donate/ukraine-crisis">Red Cross</a></strong>
<strong><a rel="noopener" target="_blank" href="https://www.ifrc.org/en/donate">Red Crescent</a></strong>
<strong><a rel="noopener" target="_blank" href="https://donate.unrwa.org/">UNRWA</a></strong>
<strong><a rel="noopener" target="_blank" href="https://www.unicef.org/donate">UNICEF</a></strong><p/>You can also help by donating to the following organizations that support freedom of speech and human rights:<p/><strong><a rel="noopener" target="_blank" href="https://www.amnesty.org/en/donate/">Amnesty International</a></strong>
<strong><a rel="noopener" target="_blank" href="https://www.hrw.org/donate">Human Rights Watch</a></strong>
<strong><a rel="noopener" target="_blank" href="https://rsf.org/en/donate">Reporters Without Borders</a></strong>
<strong><a rel="noopener" target="_blank" href="https://www.btselem.org/donate">B'Tselem</a></strong>
<strong><a rel="noopener" target="_blank" href="https://euromedmonitor.org/">EURO-MED Human Rights Monitor</a></strong><p/>
</body></html>